{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red47\green255\blue18;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
In order to run the python code and things to know:\
\
1. We set up a virtual environment (virtualenv) with scikit-image and matplotlib (v. 1.4.3). To get that version of matplotlib, which is the last working version of matplotlib on virtualenv, you must uninstall and reinstall that version of matplotlib.\
\
Attached are the full list of packages we had our virtualenv configured with. NOTE: not all are required, but if something isn\'92t working properly, then here is the entire list for reference.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf2 \cb0 \CocoaLigature0 appnope (0.1.0)\
cycler (0.9.0)\
decorator (4.0.6)\
funcsigs (0.4)\
gnureadline (6.3.3)\
ipython (4.0.3)\
ipython-genutils (0.1.0)\
matplotlib (1.4.3)\
mock (1.3.0)\
networkx (1.10)\
nose (1.3.7)\
numpy (1.10.4)\
path.py (8.1.2)\
pbr (1.8.1)\
pexpect (4.0.1)\
pickleshare (0.6)\
Pillow (3.1.0)\
pip (7.1.2)\
ptyprocess (0.5)\
pyparsing (2.0.7)\
python-dateutil (2.4.2)\
pytz (2015.7)\
scikit-image (0.11.3)\
scikit-learn (0.17)\
scipy (0.16.1)\
setuptools (18.2)\
simplegeneric (0.8.1)\
six (1.10.0)\
traitlets (4.1.0)\
wheel (0.24.0)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \cb1 \CocoaLigature1 \
2. Also NOTE: we had to hard code the EM image paths (small image of just vesicles and larger image from neurodata site) into our python code. To test run, make sure those png images are in the same directory. To run with real EM data, replace that image path with EM image pulled from database.\
}